# imall

./: .gitignore  LICENSE.txt  i_mall.sql  pom.xml  readme.md
imallLog/2023-05/2023-05-30/: error_1.log.2023-05-30  info_1.log.2023-05-30
imallLog/2023-05/2023-05-31/: error_1.log.2023-05-31  info_1.log.2023-05-31
imallLog/2023-06/2023-06-02/: info_1.log.2023-06-02
imallLog/2023-06/2023-06-06/: debug_1.log.2023-06-06  error_1.log.2023-06-06  info_1.log.2023-06-06
imallLog/2023-06/2023-06-07/: debug_1.log.2023-06-07  info_1.log.2023-06-07
imallLog/2023-06/2023-06-08/: info_1.log.2023-06-08
imallLog/2023-06/2023-06-09/: debug_1.log.2023-06-09
imallLog/2023-06/2023-06-10/: debug_1.log.2023-06-10
imallLog/2023-06/2023-06-11/: debug_1.log.2023-06-11
src/main/java/com/zhang/imall/: ImallApplication.java
src/main/java/com/zhang/imall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/zhang/imall/config/: AdminFilterConfig.java  CachingConfig.java  ImallWebMvcConfig.java  SpringFoxConfig.java  UserFilterConfig.java
src/main/java/com/zhang/imall/controller/: CartController.java  CategoryController.java  ExcelController.java  OrderAdminController.java  OrderController.java  ProduceAdminController.java  ProductController.java  RedisController.java  ScheduleController.java  UserController.java
src/main/java/com/zhang/imall/exception/: GlobalExceptionHandler.java  ImallException.java  ImallExceptionEnum.java
src/main/java/com/zhang/imall/filter/: AdminFilter.java  UserFilter.java  WebLogAspect.java
src/main/java/com/zhang/imall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ScheduledMapper.java  TableNameMapper.java  UserMapper.java
src/main/java/com/zhang/imall/model/export/: RoleConverter.java  User.java
src/main/java/com/zhang/imall/model/pojo/: Scheduled.java  TableName.java  User.java
src/main/java/com/zhang/imall/model/query/: ProductListQuery.java
src/main/java/com/zhang/imall/model/request/: AddCategoryReq.java  AddProductReq.java  CreateOrderReq.java  ProductListReq.java  UpdateCategoryReq.java  UpdateProductReq.java
src/main/java/com/zhang/imall/model/vo/: CartVO.java  CategoryVO.java  OrderItemVO.java  OrderVO.java
src/main/java/com/zhang/imall/service/: CartService.java  CategoryService.java  EmailService.java  ExcelService.java  FreemarkerService.java  OrderService.java  ProductService.java  ScheduleService.java  UserService.java
src/main/java/com/zhang/imall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  ExcelServiceImpl.java  FreemarkerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhang/imall/util/: EmailUtil.java  MainUtil.java  OrderNumFactoryUtil.java  QRCodeGenerator.java  URIUtil.java
src/main/resources/: application-git.properties  application-prod.properties  application.properties  banner.txt  generatorConfig.xml  log4j2.xml  user-excel.xlsx
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ScheduledMapper.xml  TableNameMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
src/main/resources/templates/: cdx.html  verificationCode.ftl  zf.ftl
src/main/resources/templates/scfjtx/: scfjtx.html
