#更改默认端口号
server.port=8000
#springboot启动时的ascii艺术字
#spring.main.banner-mode=off
#访问项目启动时的前缀
#server.servlet.context-path=/a
#打通数据通路
spring.datasource.name=i_mall
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/i_mall?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSl=true&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
#格式化数据
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#指定Mapper.xml文件的位置；
mybatis.mapper-locations=classpath:mappers/*.xml

#全局编码格式 请求和响应同时设置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


# 配置redis的信息,ip port password,在application中打开spring的缓存
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=*******
# Redis服务器连接端口
spring.redis.port=39001
#spring.redis.port=6379
# 密码
spring.redis.password=******
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=6000
#配置文件上传的路径，最后有“/”
file.upload.dir.product=/root/images/imall/imallImages/productImgs/
file.upload.dir.pay=/root/images/imall/imallImages/payImgs/
#二维码图片的IP，生产环境IP
file.upload.ip=192.168.254.130
#配置上传文件大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#配置邮件客户端,qq发送邮件的服务器、发送邮箱、发送人邮箱授权码
spring.mail.host=smtp.qq.com
spring.mail.username=********
spring.mail.password=*******
#版权
icode=ZhangHewen



#freemarker模板，开发阶段关闭缓存
spring.freemarker.cache=false
#后缀
spring.freemarker.suffix=.ftl
#编码
spring.freemarker.charset=UTF-8
#模板位置
spring.freemarker.template-loader-path=classpath:/templates/
